{
	"name": "ocm-vscode-extension",
	"version": "1.2.0",
	"displayName": "OCM Extension",
	"description": "OCM VSCode extension contributing commands and snippets",
	"publisher": "OpenClusterManagement",
	"license": "Apache-2.0",
	"homepage": "https://github.com/open-cluster-management-io/ocm-vscode-extension/blob/main/README.md",
	"bugs": {
		"url": "https://github.com/open-cluster-management-io/ocm-vscode-extension/issues"
	},
	"icon": "images/icon.png",
	"private": true,
	"keywords": [
		"ocm",
		"open-cluster-management",
		"kubernetes",
		"openshift"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/open-cluster-management-io/ocm-vscode-extension.git"
	},
	"engines": {
		"vscode": "^1.71.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:ocm-vscode-extension.argoProject",
		"onCommand:ocm-vscode-extension.ocmNewProject",
		"onCommand:ocm-vscode-extension.verifyTools",
		"onCommand:ocm-vscode-extension.createLocalEnvironment",
		"onCommand:ocm-vscode-extension.showContextDetails",
		"onView:ocm-vscode-extension.connectedContextsView"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ocm-vscode-extension.argoProject",
				"title": "Create an ArgoCD project",
				"category": "OCM"
			},
			{
				"command": "ocm-vscode-extension.ocmNewProject",
				"title": "Create an application-manager project",
				"category": "OCM"
			},
			{
				"command": "ocm-vscode-extension.verifyTools",
				"title": "Verify required tools existence",
				"category": "OCM"
			},
			{
				"command": "ocm-vscode-extension.createLocalEnvironment",
				"title": "Build local environment",
				"category": "OCM",
				"icon": {
					"light": "images/light/refresh.svg",
					"dark": "images/dark/refresh.svg"
				}
			},
			{
				"command": "ocm-vscode-extension.showContextDetails",
				"title": "Context Details",
				"category": "OCM-View",
				"icon": {
					"light": "images/light/exclamation.svg",
					"dark": "images/dark/exclamation-white.svg"
				}
			},
			{
				"command": "ocm-vscode-extension.connectedContextsView.refresh",
				"title": "Refresh connected contexts view",
				"icon": {
					"light": "images/light/refresh.svg",
					"dark": "images/dark/refresh.svg"
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "ocmView",
					"title": "OCM",
					"icon": "images/light/ocm.svg"
				}
			]
		},
		"views": {
			"ocmView": [
				{
					"id": "ocm-vscode-extension.forDevelopersView",
					"name": "Developers Tools"
				},
				{
					"id": "ocm-vscode-extension.connectedContextsView",
					"name": "Connected Contexts"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "ocm-vscode-extension.forDevelopersView",
				"contents": "[Verify Required Tools](command:ocm-vscode-extension.verifyTools)\n[Create Local Environment](command:ocm-vscode-extension.createLocalEnvironment)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "ocm-vscode-extension.connectedContextsView.refresh",
					"when": "view == ocm-vscode-extension.connectedContextsView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "ocm-vscode-extension.showContextDetails",
					"group": "inline"
				}
			]
		},
		"snippets": [
			{
				"language": "yaml",
				"path": "./snippets/channel.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/managedclusterset.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/managedclustersetbinding.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/placement.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/subscription_git.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/subscription_objectbucket.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/subscription_helmrepo.json"
			}
		],
		"webview": {
			"contentSecurityPolicy": "img-src *;"
		}
	},
	"workspaces": [
		"webview-ui"
	],
	"scripts": {
		"precompile": "npm run clean:build",
		"compile": "tsc -p ./",
		"prewatch": "npm run clean:build",
		"watch": "tsc -w -p ./",
		"lint": "eslint src test --ext ts",
		"lint:fix": "eslint src test --ext ts --fix",
		"clean": "npm run clean:build && npm run clean:webview-build",
		"clean:build": "rm -rf out",
		"clean:webview-build": "rm -rf ./webview-ui/build",
		"clean:sandbox": "rm -rf .vscode-test",
		"clean:test-ws": "find ./test/test-workspace/ -mindepth 1  ! -name '.gitkeep' -delete",
		"prebuild": "npm run compile",
		"build": "npm run build:webview",
		"build:webview": "npm --workspace webview-ui run build",
		"pretest": "npm run compile",
		"test": "node ./out/test/run.js",
		"test:quick": "QUICK_TEST=\"true\" npm test",
		"cov": "nyc report --check-coverage --lines 80 --clean --compact false --reporter=text",
		"cov:rep": "rm -rf coverage/* && nyc report --reporter=lcov",
		"vscode:prepublish": "npm run clean && npm run build",
		"vsce:package": "vsce package",
		"vsce:publish": "vsce publish"
	},
	"dependencies": {
		"@kubernetes/client-node": "^0.17.1",
		"@patternfly/react-core": "^4.276.8",
		"@patternfly/react-styles": "^4.92.6",
		"@patternfly/react-table": "^4.113.0",
		"@types/d3-shape": "^3.1.1",
		"@types/lodash": "^4.14.185",
		"@types/shelljs": "^0.8.11",
		"@vscode/webview-ui-toolkit": "^1.0.1",
		"d3": "^7.8.5",
		"fs-extra": "^10.1.0",
		"http2": "^2.7.1",
		"lodash": "^4.17.21",
		"ocm-webview": "file:webview-ui",
		"react": "^18.2.0",
		"shelljs": "0.8.5"
	},
	"devDependencies": {
		"@types/chai": "^4.3.3",
		"@types/chai-as-promised": "^7.1.5",
		"@types/chai-things": "^0.0.35",
		"@types/d3": "^7.4.0",
		"@types/fs-extra": "^9.0.13",
		"@types/glob": "^8.0.0",
		"@types/js-yaml": "^4.0.5",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.x",
		"@types/sinon": "^10.0.13",
		"@types/sinon-chai": "^3.2.8",
		"@types/vscode": "^1.71.0",
		"@typescript-eslint/eslint-plugin": "^5.37.0",
		"@typescript-eslint/parser": "^5.37.0",
		"@vscode/test-electron": "^2.1.5",
		"chai": "^4.3.6",
		"chai-as-promised": "^7.1.1",
		"chai-exclude": "^2.1.0",
		"chai-things": "^0.2.0",
		"eslint": "^8.23.1",
		"glob": "^8.0.3",
		"js-yaml": "^4.1.0",
		"mocha": "^10.0.0",
		"nyc": "^15.1.0",
		"openid-client": "^5.3.1",
		"sinon": "^14.0.0",
		"sinon-chai": "^3.7.0",
		"typescript": "^4.8.3",
		"vsce": "^2.11.0"
	}
}
